[DEFAULT]
  bantime = 3600        # 封禁1小时
  findtime = 600        # 10分钟内
  maxretry = 3          # 失败3次后封禁

[sshd]
  enabled = true
  port = 59698          # 自定义SSH端口
  logpath = /var/log/auth.log
  maxretry = 3
  bantime = 7200        # SSH封禁2小时

[wg-easy-web]
  enabled = true
  port = 31821
  logpath = /var/log/wg-easy/access.log
  maxretry = 5
  findtime = 300
  bantime = 1800

[wireguard]
  enabled = true
  port = 31820
  protocol = udp
  logpath = /var/log/kern.log
  maxretry = 5
  bantime = 3600